<html>
<head>
	<meta charset="utf-8">
	<title>Stephanie Kingsley - CV</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>

	<header>
		<h1>Stephanie Kingsley</h1>
	</header>
	<nav>
		<hr/>
		<a href="index.html">Home</a>
		<a href="CV.html">CV</a>
		<a href="Projects.html">Projects</a>
		<hr/>
	</nav>

	<header><h2>Curriculum vitae</h2></header>

<body>
	<h3>Summary of Qualifications</h3>
		<ul>
		<li>Positive and proactive</li>
		<li>Excellent communication skills, written and spoken</li>
		<li>Attention to detail; superior organizational skills; keen sense of grammar</li>
 		<li>Highly developed critical reading and writing skills</li>
 		<li>Trustworthy, dedicated to task, and on time</li>
 		</ul>
 	<h3>Education</h3>
 		<li>M.A. English, <a href="http://www.virginia.edu/">University of Virginia</a>, May 2014</li>
 		<li>A.B. English and Spanish, <a href="http://uga.edu/">University of Georgia</a>, 2010 (Summa Cum Laude)</li>
	<h3>Fellowships and Awards</h3>
		<li><a href="http://praxis.scholarslab.org/">Praxis Fellowship</a>, the <a href="http://www.scholarslab.org/">Scholar's Lab</a>, 2013-2014</li> 
		<li><a href="http://www.rarebookschool.org/fellowships/rbs-uva/index.php">RBS-UVA Fellowship</a>, <a href="http://www.rarebookschool.org/">Rare Book School</a>, 2013-2014</li>
		<li>Bibliographical Society of the University of Virginia Annual Student Book-Collecting Contest Winner: Second place, for "A Collection of Early Editions of James Fenimore Cooper's <i>Mercedes of Castile</i>.</li>
		<li>NINES DHSI Summer Tuition Fellowship</li>

<h3>Graduate Assistantships and Internships</h3>
	<h4><a href="http://documentscompass.org/">Documents Compass</a>, Charlottesville, VA</h4>
	<h5>Intern and Graduate Employee, May 2013 to November 2013</h5>					
	<li>Conducted biographical research on enslaved workers at the University of Virginia, ca. 1817-1865, as a part of the project <a href="http://pfe.rotunda.upress.virginia.edu/">"People of the Founding Era."</a></li>  
	<li>Expanded the project's collection of University of Virginia professors, hotelkeepers, students, etc., in anticipation of a UVA-specific prosopographical project.</li>  
	<li>Co-presented a paper with Documents Compass director Sue Purdue and <a href="http://www.encyclopediavirginia.org/">Encyclopedia VA</a> editor Brendan Wolfe on UVA enslaved people and prosopography at the <a href="http://pages.shanti.virginia.edu/ucare/">UCARE Virginia Universities and Race History Conferece</a>, on November 8-9, 2013.</li>
	
	<h4><a href="http://www.upress.virginia.edu/">University of Virginia Press</a>, Charlottesville, VA</h4>
	<h5>Editorial Intern, Summer 2013</h5>
	<li>Checked page proofs for formatting and line breaks.</li>
	<li>Edited manuscript indexes.</li>
	<li>Attended launch meetings for new publications.</li>
	<h5>Publicity Intern, Sept. 2013 to Nov. 2012</h5>
	<li>Wrote press releases and compiled review-copy mailing lists for new publications.</li>		
	<li>Assisted in publicizing press and author events.</li>

	<h4><a href="http://cbw.iath.virginia.edu/cbw_db/index.php">Collective Biographies of Women</a>, University of Virginia</h4>
	<h5>Research Assistant to Professor Alison Booth, Sept. 2012 to May 2013</h5>			
	<li>Read nineteenth-century women’s biographies and analyze biographical details, themes and narrative structure.</li>
 	<li>Using XML mark-up, I record the locations of these elements, which in the CBW database can be searched for in multiple biographies to analyze frequency and identify potential patterns.</li>

<h3>Employment</h3>
<h4>The Inspiration Networks, Indian Land, SC</h4>
<h5>Closed Caption Writer, Oct. 2010 to July 2012</h5>
<li>Typed closed captioning for the hearing-impaired for network television programming using Swift software.</li>
<li>Completed project management duties for specific series: tasks included maintaining spreadsheets, reviewing caption files, and forwarding the master tapes and files.</li>
<li>Wrote a style manual outlining all aspects of closed caption writing as it was done in the department.  The manual has been instrumental in improving uniformity within the department and training new hires.</li> 

<h3>Conferences</h3>
<li><strong>Upcoming, June 2-6:</strong>"Introducing the New Ivanhoe Game," Digital Humanities Summer Institute, Victoria, Canada, June 2-6.</li>
<li><strong>Upcoming, April 5:</strong> "Textual Analysis of Martin R. Delaney's <i>Blake, or, the Huts of America</i>," <i>Reading Then and Now</i>, UVa.</li>
<li>"Reading Digitally with Prism and Ivanhoe," a panel of <a href="praxis.scholarslab.org">Praxis</a> Fellows for the Graduate English Student Association conference <i>Reading Then and Now</i>, UVa, Charlottesville, April 4, 2014.</li>
<li>"An Analysis of a Typescript of Ellen Glasgow's <i>In This Our Life</i>, for the annual meeting of the <a href="http://www.bsuva.org/">Bibliographical Society of the University of Virginia</a>, 21 March 2014.</li>
<li>Attended the <a href="http://www.rarebookschool.org/globaldigitallibraries/">Global Digital Libraries Symposium</a>, with lectures and workshops by Will Noel, Dot Porter, and Michael Suarez; Oct. 30 - Nov. 1.</li>
<li>UCARE Universities and Race Histories Conference: Paper "The Little Brickmakers: Identifying the Slave Populations at the University of Virginia" with Sue Perdue (Documents Compass) and Brendan Wolfe (Encyclopedia Virginia).</li>
<li>Attended <a href="virginia2013.thatcamp.org">THATCamp</a>, hosted the Scholars' Lab at UVA.</li>

<h3>Published Articles</h3>
<li>Praxis Scholars' Lab <a href="http://www.scholarslab.org/people/stephanie-kingsley/">blog posts.</a></li>
<li>Blog post: <a href="http://www.nines.org/news/?p=14883">"grinding ] gnashing: Juxta collation of Delany's <i>Blake</i> yields insights into the novel's uncertain conclusion"</a>, on <a href="http://www.nines.org">NINES</a> and <a href="http://www.juxtasoftware.org/">Juxta</a>, 20 Jan. 2014.</li>
<li>Blog post: <a href="http://www.nines.org/news/?p=14750&preview=true&preview_id=14750&preview_nonce=c673cd5fdb">"Work Flows and Wish Lists: Reflections on Juxta as an Editorial Tool"</a>, on <a href="http://www.nines.org/">NINES</a>, 14 Jan. 2014, and <a href="http://www.juxtasoftware.org/">Juxta</a>, 17 Jan. 2014.</li>
<li>Blog post: <a href="http://smallnotes.library.virginia.edu/2013/09/27/ellen-glasgow-mystery-solved/">"Ellen Glasgow, James Branch Cabell, and a Manuscript Mystery Solved,"</a> on <a href="http://smallnotes.library.virginia.edu">Notes from Under Grounds<a/>, Albert and Shirley Small Special Collections, University of Virginia, 28 Sept. 2013; referenced on <a href="http://www.silverstallion.karkeeweb.com/notes_essays_main.html">The Silver Stallion: The James Branch Cabell Website</a>.</li>
<li>Article: "Volunteer Spotlight: Kate Howell," <a href="http://georgiamuseum.org/">Georgia Museum of Art</a>, Winter 2009.</li>
</body>

<h3>Related Coursework</h3>
<table>
<tr>
	<td type="class">Books as Physical Objects</td>
	<td type="prof">David Vander Meulen</td>
	<td type="date">Fall 2012</td>
</tr>
<tr>
	<td type="class">Textual Criticism and Scholarly Editing</td>
	<td type="prof">David Vander Meulen</td>
	<td type="date">Spring 2013</td>
</tr>
<tr>
	<td type="class">American Enlightenment</td>
	<td type="prof">Jennifer Greeson</td>
	<td type="date">Spring 2013</td>
</tr>
<tr>
	<td type="class">Independent Study: Emerson, Hawthorne, Melville, Poe</td>
	<td type="prof">Jennifer Greeson</td>
	<td type="date">Spring 2013</td>
</tr>
<tr>
	<td type="class"><a href="http://www.rarebookschool.org/courses/libraries/l70/">XML in Action: Creating TEI Texts</a>, Rare Book School</td>
	<td type="prof">David Seaman</td>
	<td type="date">Summer 2013</td>
</tr>
<tr>
	<td type="class">American Historiography</td>
	<td type="prof">Jerome McGann</td>
	<td type="date">Fall 2013</td>
</tr>
<tr>
	<td type="class">Digital Humanities Databases, <a href="http://dhsi.org/index.php">DHSI</a></td>
	<td type="prof">Harvey Quamen and Jon Bath</td>
	<td type="date"><strong>Summer 2014</strong></td>
</tr>
</table>

<h3>Skills</h3>
<li><strong>Editorial:</strong> critical and documentary editing; diplomatic transcription; copy-editing and proofreading; familiarity with Chicago and MLA style</li>
<li><strong>Computer:</strong> Microsoft Office Suite; Oxygen XML Editor; Adobe Photoshop; proficiency in XML, TEI, BESS, HTML, and CSS; learning XSLT and PHP</li>
<li><strong>Language:</strong> Advanced proficiency in written and conversational Spanish</li>
<li><strong>Music:</strong> Violin performance in symphonies, wedding quartets; improvisational solo violin performance</li>

<footer>
	<hr/>
	<p>Updated June 3, 2014.</p>
</footer>

</html>